{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd nodejs-server;npm start",
      "name": "nodejs-server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "picture-frame",
      "type": "python",
      "request": "launch",
      "program": "picture-frame/app.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Picture Frame - Publisher",
      "type": "python",
      "request": "launch",
      "program": "Sample Project 2 - Nodejs/picture-frame-publisher.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Picture Frame - Subscriber",
      "type": "python",
      "request": "launch",
      "program": "Sample Project 2 - Nodejs/picture-frame.py",
      "console": "integratedTerminal"
    },
    {
      "command": "cd Sample\\ Project\\ 2\\ -\\ Nodejs;npm start",
      "name": "Debug Sample Project 2",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}